@import "compass/css3"
@import "compass/typography/lists"
@import "compass/typography/text/replacement"

// Colors
/////////

$primary: #333
$accent: #de4e43
$secondary: lighten($primary, 75%)
$tertiary: lighten($accent, 35%)

// Mixins
/////////

.pointer
  cursor: pointer

.overlay
  pointer-events: none

.shiny
  background: $secondary
  border: 1px solid darken($secondary, 15%)
  color: $primary
  +float(left)
  font-size: 1.4em
  padding: 2%
  cursor: text
  margin-bottom: 5px

// Styles
/////////

html
  font-size: 100%
  font-family: Sans-serif

.wrapper, form
  width: 300px

.dp_choice::selection, .dp_choice::selection, dp_choice ol li::selection, .dp_choice span::selection
  background: transparent

ol
  +inline-block-list

.dp_choice
  margin: 5px 0 15px

  li
    +float(left)
    text-align: center
    font-size: 20px
    background: $secondary
    padding: 15px 0
    color: $primary
    display: block
    @extend .pointer

.dp_years, .dp_months
  +box-shadow(0 0 1px transparentize($primary, .25))

  li
    width: 33.333333%
    &:nth-child(2n+2)
      background: darken($secondary, 8%)
    &:hover
      background: $tertiary

.dp_yearNav
  +hide-text
  color: $secondary
  display: block
  background: $accent url(icons/icons.png) no-repeat 0 0
  height: 30px
  padding: 10px 0
  text-decoration: none
  @extend .pointer

.dp_pastYears
  background-position: 50% 0

.dp_futureYears
  background-position: 50% -40px

.dp_days
  position: relative
  zoom: 1
  vertical-align: top
  text-align: left

  table
    width: 100%
    table-layout: fixed
    text-align: center
    border-spacing: 0
    border-collapse: collapse
    font-size: 18px

  th, td
    border: 1px solid $secondary
    padding: 10px
    font-weight: normal

  th
    background: $accent
    color: #fff
    @extend .overlay

  td
    @extend .pointer
    &:hover
      background: $tertiary

.dp_empty_day
  background: $secondary
  @extend .overlay

.dp_tagBox
  width: 96%
  +float(left)
  cursor: text
  @extend .shiny

  input
    border: none
    width: 10%
    background: transparent
    font-size: .8em
    &:focus
      outline: none

input[type="submit"]
  @extend .shiny
  font-size: 1em
  +float(right)
  padding: 2% 3%
  margin: 0
  +border-radius(10px)
  @extend .pointer

.dp_tag
  margin-right: 2%
  padding: 1% 2%
  +float(left)
  @extend .pointer
  background: lighten($accent, 10%)
  &:hover
    background: darken($tertiary, 10%)

.group
  +clearfix
